@layout('layouts.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/robot.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Connect 4 Game</h1>
            <span class="subheading">AZFour - Connect Four Powered by the AlphaZero Algorithm</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  
@endsection